<!DOCTYPE HTML>
<html>
<head>
  <link rel="icon" href="/public/images/favicon.ico" type="image/x-icon">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="https://unpkg.com/event-target@latest/min.js"></script>
  <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.global.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  <script type="module" src="app.js"></script>
</head>
<div id="player"></div>
</body>
</html>

<!-- <!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>1 on 1 Sample</title>
</head>

<body>
1 on 1 Sample<br />
<button type="button" id="startVideoButton">Start Video</button>
<button type="button" id="setUpButton">Set Up</button>
<button type="button" id="hangUpButton">Hang Up</button>
<div>
    <video id="local_video" autoplay muted=true style="width: 320px; height: 240px; border: 1px solid black;"></video>
    <video id="remote_video" autoplay style="width: 320px; height: 240px; border: 1px solid black;"></video>
</div>
<p>ConnectionID:<br />
    <textarea id="text_for_connection_id"></textarea>
</p>

<script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="https://unpkg.com/event-target@latest/min.js"></script>
<script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.global.js"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
<script type="module" src="app2.js"></script>

</body>
</html> -->